{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Storage": {
    "ConnectionString": "Host=database;Username=postgres;Password=64023sdfdf5964sfgd31;Database=BmstuWebsite"
  }
}