{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Storage": {
    "ConnectionString": "Host=78.24.222.41;Port=25001;Username=postgres;Password=root;Database=BmstuWebsite"
  }
}